<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>502 Bad Gateway</title>
    <style>
        body {
            background: #081421;
            color: #d3d7de;
            font-family: "Courier new";
            font-size: 18px;
            line-height: 1.5em;
            cursor: default;
            white-space: nowrap;
        }

        .code-area {
            position: absolute;
            width: 320px;
            min-width: 320px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .code-area>span {
            display: block;
        }

        @media screen and (max-width: 320px) {
            .code-area {
                font-size: 5vw;
                min-width: auto;
                width: 95%;
                margin: auto;
                padding: 5px;
                padding-left: 10px;
                line-height: 6.5vw;
            }
        }
    </style>
</head>

<body>
    <div class="code-area">
        <span style="color: #777;font-style:italic;">
            // 502 Bad Gateway.
        </span>
        <span>
            <span style="color:#d65562;">if</span>
            (
            <span style="color:#4ca8ef;">!</span>
            <span style="font-style: italic;color:#bdbdbd;">ok</span>) {
        </span>
        <span>
            <span style="padding-left: 15px;color:#2796ec">
                <i style="width: 10px;display:inline-block"></i>throw
            </span>
            <span>
                (
                <span id="fileName" style="color: #a6a61f">"Bad Gateway"</span>);
            </span>
            <span style="display:block">}</span>
        </span>
    </div>
    <script type="text/javascript">
        const params = new URLSearchParams(location.search.slice(1));
        const files = params.get('file').split('/');
        document.getElementById('fileName').textContent = `"${files[files.length - 1] || 'File'} - Bad Gateway"`
    </script>
</body>

</html>